# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target budget_tracker


#############################################
# Order-only phony target for budget_tracker

build cmake_object_order_depends_target_budget_tracker: phony || cmake_object_order_depends_target_amplify_db_common_plugin cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/budget_tracker.dir/main.cc.o: CXX_COMPILER__budget_tracker_Debug /home/ec2-user/environment/budget_tracker/linux/main.cc || cmake_object_order_depends_target_budget_tracker
  DEFINES = -DAPPLICATION_ID=\"com.example.budget_tracker\"
  DEP_FILE = CMakeFiles/budget_tracker.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/amplify_db_common/linux/include -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/budget_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles/budget_tracker.dir

build CMakeFiles/budget_tracker.dir/my_application.cc.o: CXX_COMPILER__budget_tracker_Debug /home/ec2-user/environment/budget_tracker/linux/my_application.cc || cmake_object_order_depends_target_budget_tracker
  DEFINES = -DAPPLICATION_ID=\"com.example.budget_tracker\"
  DEP_FILE = CMakeFiles/budget_tracker.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/amplify_db_common/linux/include -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/budget_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles/budget_tracker.dir

build CMakeFiles/budget_tracker.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__budget_tracker_Debug /home/ec2-user/environment/budget_tracker/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_budget_tracker
  DEFINES = -DAPPLICATION_ID=\"com.example.budget_tracker\"
  DEP_FILE = CMakeFiles/budget_tracker.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/amplify_db_common/linux/include -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/budget_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles/budget_tracker.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target budget_tracker


#############################################
# Link the executable intermediates_do_not_run/budget_tracker

build intermediates_do_not_run/budget_tracker: CXX_EXECUTABLE_LINKER__budget_tracker_Debug CMakeFiles/budget_tracker.dir/main.cc.o CMakeFiles/budget_tracker.dir/my_application.cc.o CMakeFiles/budget_tracker.dir/flutter/generated_plugin_registrant.cc.o | plugins/amplify_db_common/libamplify_db_common_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble plugins/amplify_db_common/libamplify_db_common_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common:/home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux:/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral:  plugins/amplify_db_common/libamplify_db_common_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/budget_tracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/budget_tracker
  TARGET_PDB = budget_tracker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug && /usr/local/bin/cmake-gui -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug && /usr/local/bin/cmake --regenerate-during-build -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/environment/budget_tracker/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter && /usr/local/bin/cmake-gui -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter && /usr/local/bin/cmake --regenerate-during-build -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter && /usr/local/bin/cmake -E env FLUTTER_ROOT=/home/ec2-user/environment/flutter PROJECT_DIR=/home/ec2-user/environment/budget_tracker DART_DEFINES=RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9mNjM0NGI3NWRjZjg2MWQ4YmYxZjEzMjI3ODBiODgxMWY5ODJlMzFhLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/ec2-user/environment/budget_tracker/.dart_tool/package_config.json FLUTTER_TARGET=/home/ec2-user/environment/budget_tracker/lib/main.dart /home/ec2-user/environment/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/environment/budget_tracker/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/amplify_db_common/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/amplify_db_common/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/amplify_db_common/install/strip: phony plugins/amplify_db_common/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/amplify_db_common/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/amplify_db_common/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/amplify_db_common/install/local: phony plugins/amplify_db_common/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target amplify_db_common_plugin


#############################################
# Order-only phony target for amplify_db_common_plugin

build cmake_object_order_depends_target_amplify_db_common_plugin: phony || flutter/flutter_assemble

build plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/amplify_db_common_plugin.cc.o: CXX_COMPILER__amplify_db_common_plugin_Debug /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/amplify_db_common/linux/amplify_db_common_plugin.cc || cmake_object_order_depends_target_amplify_db_common_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.budget_tracker\" -DFLUTTER_PLUGIN_IMPL -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_HAVE_MALLOC_USABLE_SIZE -DSQLITE_HAVE_STRCHRNUL -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -Damplify_db_common_plugin_EXPORTS
  DEP_FILE = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/amplify_db_common_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir
  OBJECT_FILE_DIR = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir

build plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o: C_COMPILER__amplify_db_common_plugin_Debug _deps/sqlite3-src/sqlite3.c || cmake_object_order_depends_target_amplify_db_common_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.budget_tracker\" -DFLUTTER_PLUGIN_IMPL -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_HAVE_MALLOC_USABLE_SIZE -DSQLITE_HAVE_STRCHRNUL -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -Damplify_db_common_plugin_EXPORTS
  DEP_FILE = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir
  OBJECT_FILE_DIR = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/__/__/_deps/sqlite3-src


# =============================================================================
# Link build statements for SHARED_LIBRARY target amplify_db_common_plugin


#############################################
# Link the shared library plugins/amplify_db_common/libamplify_db_common_plugin.so

build plugins/amplify_db_common/libamplify_db_common_plugin.so: CXX_SHARED_LIBRARY_LINKER__amplify_db_common_plugin_Debug plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/amplify_db_common_plugin.cc.o plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o | /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral  /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = plugins/amplify_db_common/CMakeFiles/amplify_db_common_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libamplify_db_common_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/amplify_db_common/libamplify_db_common_plugin.so
  TARGET_PDB = amplify_db_common_plugin.so.dbg


#############################################
# Utility command for install

build plugins/amplify_db_common/CMakeFiles/install.util: CUSTOM_COMMAND plugins/amplify_db_common/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/amplify_db_common/install: phony plugins/amplify_db_common/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/amplify_db_common/list_install_components: phony


#############################################
# Utility command for edit_cache

build plugins/amplify_db_common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common && /usr/local/bin/cmake-gui -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/amplify_db_common/edit_cache: phony plugins/amplify_db_common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/amplify_db_common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common && /usr/local/bin/cmake --regenerate-during-build -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/amplify_db_common/rebuild_cache: phony plugins/amplify_db_common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/environment/budget_tracker/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_Debug /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.budget_tracker\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Debug plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral  /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux && /usr/local/bin/cmake --regenerate-during-build -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux && /usr/local/bin/cmake-gui -S/home/ec2-user/environment/budget_tracker/linux -B/home/ec2-user/environment/budget_tracker/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony

# =============================================================================
# Target aliases.

build amplify_db_common_plugin: phony plugins/amplify_db_common/libamplify_db_common_plugin.so

build budget_tracker: phony intermediates_do_not_run/budget_tracker

build flutter_assemble: phony flutter/flutter_assemble

build libamplify_db_common_plugin.so: phony plugins/amplify_db_common/libamplify_db_common_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ec2-user/environment/budget_tracker/build/linux/x64/debug

build all: phony intermediates_do_not_run/budget_tracker flutter/all plugins/amplify_db_common/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/amplify_db_common

build plugins/amplify_db_common/all: phony plugins/amplify_db_common/libamplify_db_common_plugin.so

# =============================================================================

#############################################
# Folder: /home/ec2-user/environment/budget_tracker/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ec2-user/environment/budget_tracker/linux/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/amplify_db_common/linux/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/generated_config.cmake /home/ec2-user/environment/budget_tracker/linux/flutter/generated_plugins.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/FetchContent.cmake /usr/local/share/cmake-3.20/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ec2-user/environment/budget_tracker/linux/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/amplify_db_common/linux/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/ec2-user/environment/budget_tracker/linux/flutter/ephemeral/generated_config.cmake /home/ec2-user/environment/budget_tracker/linux/flutter/generated_plugins.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/FetchContent.cmake /usr/local/share/cmake-3.20/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
